<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M17.755,14C18.05,14 18.343,14.058 18.615,14.172C18.888,14.285 19.136,14.45 19.345,14.659C19.554,14.868 19.719,15.116 19.832,15.389C19.945,15.662 20.003,15.955 20.003,16.25V17.168C20.003,17.741 19.824,18.3 19.491,18.766C17.945,20.93 15.421,22.001 12.001,22.001C8.579,22.001 6.056,20.929 4.514,18.765C4.182,18.299 4.004,17.741 4.004,17.169V16.249C4.004,15.653 4.241,15.08 4.663,14.659C5.084,14.237 5.656,14 6.253,14H17.755ZM12,2.005C12.656,2.005 13.307,2.134 13.913,2.386C14.52,2.637 15.071,3.005 15.535,3.469C16,3.934 16.368,4.485 16.619,5.092C16.871,5.698 17,6.348 17,7.005C17,7.662 16.871,8.312 16.619,8.918C16.368,9.525 16,10.076 15.535,10.54C15.071,11.005 14.52,11.373 13.913,11.624C13.307,11.876 12.656,12.005 12,12.005C10.674,12.005 9.402,11.478 8.464,10.54C7.527,9.603 7,8.331 7,7.005C7,5.679 7.527,4.407 8.464,3.469C9.402,2.532 10.674,2.005 12,2.005Z"
      android:fillColor="#ffffff"/>
</vector>
