<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/home"
        android:icon="@drawable/baseline_home_filled_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/baseline_bookmark_24"
        android:title="Favorites"
        app:showAsAction="always" />
    <item
        android:id="@+id/settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="Item"
        app:showAsAction="always" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/fluent_person_24_filled"
        android:title="Item"
        app:showAsAction="always" />


</menu>