<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainActivity">

    <fragment
        android:id="@+id/mainActivity"
        android:name="com.example.mygithubuser.Activity.MainActivity"
        android:label="fragment_dashboard"
        tools:layout="@layout/activity_main">
        <action
            android:id="@+id/action_mainActivity_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
    <activity
        android:id="@+id/detailActivity"
        android:name="com.example.mygithubuser.Activity.DetailUserActivity"
        android:label="DetailUserActivity">
        <argument
            android:name="username"
            android:defaultValue="name"
            app:argType="string" />
    </activity>
    <fragment
        android:id="@+id/favoriteActivity"
        android:name="com.example.mygithubuser.Activity.FavActivity"
        android:label="fragment_favorite"
        tools:layout="@layout/activity_fav">
        <action
            android:id="@+id/action_favoriteActivity_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>
</navigation>